<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ingeniumbd.com.eidwish.ContentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/image"/>

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="no"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

